name=Arduino_PF1550
version=0.3.0
author=Alexander Entinger <a.entinger@arduino.cc>
maintainer=Arduino <info@arduino.cc>
sentence=Arduino library for the PF1550 Power Management IC
paragraph=This library allows the control and configuration of the PF1550 used on various Arduino boards.
category=Device Control
url=https://github.com/arduino-libraries/Arduino_PF1550
architectures=mbed,mbed_nicla,mbed_portenta,renesas
